# Baking

app/: build.gradle
app/src/androidTest/java/com/baking/action/baking/: ExampleInstrumentedTest.java  RecipeActivityTest.java  RecipeDetailActivityTest.java  RecipeStepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/baking/action/baking/AppWidget/: BakingAppWidget.java
app/src/main/java/com/baking/action/baking/activity/: BaseActivity.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeDetailStepActivity.java
app/src/main/java/com/baking/action/baking/fragment/: RecipeFragment.java
app/src/main/java/com/baking/action/baking/model/: HttpObject.java  IngredientModel.java  RecipeModel.java  StepModel.java
app/src/main/java/com/baking/action/baking/service/: BakingService.java  RemoveViewService.java
app/src/main/java/com/baking/action/baking/uitls/: DataUtils.java  NetworkUtils.java  OkHttpUtils.java  SharePreferenceUtils.java
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_detail_item.xml  activity_recipe_detail_step.xml  activity_recipe_detail_video_item.xml  baking_app_widget.xml  fragment_recipe.xml  fragment_recipe_item.xml  service_removeview_item.xml
app/src/main/res/menu/: menu_star.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/baking/action/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
