<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/recipeIngredientsLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:divider="@null"/>

    <TextView
        android:id="@+id/recipeDetailStepBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Start Making"
        android:background="#EE8262"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/recipeIngredientsLv"/>

</LinearLayout>