<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/appWidgetIv"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"/>

    <!--<TextView-->
        <!--android:id="@+id/appWidgetNameTv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_margin="8dp"-->
        <!--android:contentDescription="@string/appwidget_text"-->
        <!--android:text="@string/appwidget_text"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="bold|italic" />-->

</RelativeLayout>